1. npm init -y
2. npm install --save express
3. create a new index.js file 
4. inside index.js 
var express = require('express'); 
var app = express(); 

// Route Handlers
app.get('/', (req, res) => { 
    res.send('<h2> Hello Word</h2>')
}); 

app.get('/about', (req, res) => {
    res.send('<h2>about the company</h2>');
});

app.get('/contact', (req, res) => {
    res.send('<h2>Contact Details</h2>');
});

app.get('/products', (req, res) => {
    res.send('listing products'); 
})

5. start server - 
node index.js 

6. goto browser and open 
localhost:3000 
127.0.0.1:3000

